opam-version: "2.0"
name: "refinedrust"
synopsis: "RefinedRust verification framework"
homepage: "https://gitlab.mpi-sws.org/lgaeher/refinedrust-dev"
bug-reports: "https://gitlab.mpi-sws.org/lgaeher/refinedrust-dev"
maintainer: "RefinedRust contributors"
authors: "RefinedRust contributors"
description: """
RefinedRust is a prototype framework for verifying safe and unsafe Rust code.
"""
license: "BSD-3-Clause"

depends: [
  "coq" { (= "8.20.1" ) }
  "coq-iris" { (= "dev.2024-10-30.0.27f837c1") | (= "dev") }
  #"coq-stdpp" { (= "dev.2024-10-30.1.5297f7c9") | (= "dev") }
  "coq-stdpp-unstable"
  "dune" {>= "3.9.1"}
  "coq-record-update" {= "0.3.4"}
  "coq-equations" {= "1.3.1+8.20"}
  "coq-lifetime-logic" { (= "dev.2024-10-30.0.1a1d47a7") | (= "dev") }
]

build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
